<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="tests/bootstrap.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         strict="true"
         verbose="true"
         colors="true"
         timeoutForSmallTests="60"
         stopOnFailure="false">
  <testsuites>
    <testsuite name="BEAR.Resource">
      <directory suffix="Test.php">tests</directory>
    </testsuite>
  </testsuites>

  <logging>
    <log type="coverage-html" target="build/coverage" title="BEAR.Resource"
         charset="UTF-8" yui="true" highlight="true"
         lowUpperBound="35" highLowerBound="70"/>
    <log type="coverage-clover" target="build/logs/clover.xml"/>
    <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
  </logging>

  <filter>
    <whitelist addUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">src</directory>
    </whitelist>
  </filter>
  <php>
      <ini name="xhprof.output_dir" value="./tests/tmp"/>
      <ini name="error_log" value="./tests/tmp/error.log"/>
      <ini name="xdebug.max_nesting_level" value="500"/>
  </php>
</phpunit>
