<phpunit bootstrap="tests/bootstrap.php">
    <testsuites>
        <testsuite>
            <directory suffix="Test.php">tests</directory>
            <file phpVersion="7.0.0" phpVersionOperator=">=">tests-php7/ShortSyntaxTest.php</file>
            <file phpVersion="7.0.0" phpVersionOperator=">=">tests-php7/OptionsTest.php</file>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">src</directory>
            <exclude>
                <file>src/Module/OptionsMethodModule.php</file>
                <file>src/Module/VoidOptionsMethodModule.php</file>
            </exclude>
        </whitelist>
    </filter>
    <php>
        <ini name="error_log" value="./tests/tmp/error.log"/>
    </php>
</phpunit>
